<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>

<body>
<div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
</div>
<div id="map"></div>
<script type="text/javascript">

    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">




    var map, heatmap;


    function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: -37.8141, lng: 144.9633},
            mapTypeId: google.maps.MapTypeId.SATELLITE
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
            data: getPoints(),

            map: map
        });


    }

    function toggleHeatmap() {

        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {

        var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {

        heatmap.set('radius', heatmap.get('radius') ? null : 200);
    }

    function changeOpacity() {

        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.8);
    }


    // Heatmap data: 500 Points
    function getPoints() {

        var latlng = "<%=JSON.stringify(coordinate)%>";
        var coordinate = latlng.split(";");
        var list = [];
        for (var i = 0; i < coordinate.length-3; i++) {
            var xy = coordinate[i + 1].split(",");
            var s1 = xy[0];
            var s2 = xy[1];
            if (s1.length>7&&s2.length>7){
                var x = parseFloat(xy[0]);
                var y = parseFloat(xy[1]);
                list[i] = new google.maps.LatLng(x, y);
            }
        }
        //alert(list.toString);

        return list;

    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd1iGp3kKLHGfEBaqIazb8Ou_M_2a-Xt8&libraries=visualization&callback=initMap">
</script>
</body>
</html>